<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>Document</title>
  <script>
    var winWdith = window.innerWidth
    if (winWdith < 320) winWdith = 320
    document.documentElement.style.fontSize = winWdith / 3.75 + 'px';
    window.addEventListener('resize', function () {
      winWdith = window.innerWidth
      if(winWdith > 800) document.querySelector('.markdown-catalog').className="markdown-catalog catalog-hide"
      if (winWdith < 320 || winWdith > 440) return
      document.documentElement.style.fontSize = winWdith / 3.75 + 'px';
    })
  </script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0
    }

    body>#app {
      height: 100%;
      overflow: hidden
    }

    .markdown2html .markdown-catalog li a {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .markdown2html {
      position: absolute;
      top: 65px;
      bottom: 10px;
      width: 100%
    }

    .markdown2html .markdown-catalog {
      position: absolute;
      left: 10px;
      border-top: 5px solid #000;
      border-bottom: 5px solid #000;
      overflow: auto;
      box-sizing: border-box;
      width: 220px;
      height: 100%;
      padding: 1em .6em
    }

    .markdown2html .med-line {
      position: absolute;
      height: 100%;
      width: 5px;
      margin-left: 240px;
      background: #000
    }

    .markdown2html .markdown-html {
      position: relative;
      overflow: auto;
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
      margin-left: 255px;
      margin-right: 10px;
      border-top: 5px solid #000;
      border-bottom: 5px solid #000
    }

    .markdown2html .markdown-html:after {
      visibility: hidden;
      content: "\8F93\5165\8F85\52A9\FF0C\4E0D\53EF\89C1";
      font-size: 40px
    }

    blockquote,
    body,
    button,
    code,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
      margin: 0;
      padding: 0
    }

    a {
      text-decoration: none;
      outline: none;
      cursor: pointer
    }

    input,
    textarea {
      spellcheck: false
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
    }

    .clearfix {
      *zoom: 1
    }

    @media (max-width:800px) {
      table {
        width: 100%
      }
      .warn {
        color: orange
      }
      div.markdown-header {
        padding-left: 30px;
        margin: 0
      }
      div.markdown-header a.catalog-btn {
        display: block
      }
      div.markdown-header div.document-info {
        line-height: 1em;
        bottom: 1px
      }
      div.markdown-header div.document-info .info-key,
      div.markdown-header div.document-info .info-value a {
        font-size: 14px
      }
      div.markdown2html {
        bottom: 0
      }
      div.markdown2html .markdown-catalog {
        transition: transform .5s
      }
      div.markdown2html .catalog-hide {
        transform: translateX(-220px)
      }
      div.markdown2html .catalog-show {
        transform: translateX(0)
      }
      div.markdown2html .med-line {
        display: none
      }
      div.markdown2html .markdown-html {
        margin: 0
      }
      div.markdown2html .markdown-catalog {
        z-index: 1;
        background: rgba(0, 0, 0, .8);
        left: 0;
        border: none
      }
      div.markdown2html .markdown-catalog a {
        color: #ccc
      }
      div.markdown2html .markdown-catalog a:hover {
        color: #fff
      }
    }

    @media screen and (max-width:440px) {
      div.markdown-header {
        margin: 0;
        padding-left: .42456rem;
        height: .51rem
      }
      div.markdown-header .catalog-btn {
        position: absolute;
        left: .4em;
        line-height: .51rem;
        font-size: .183rem
      }
      div.markdown-header .made-by {
        top: auto;
        bottom: -.24rem
      }
      div.markdown-header .document-title,
      div.markdown-header .title-icon {
        font-size: .21228rem;
        line-height: .306rem;
        padding-left: 0
      }
      div.markdown-header .document-header.noFileInfo {
        font-size: .24625rem;
        line-height: .51rem
      }
      div.markdown-header div.document-info {
        position: static;
        text-align: left;
        line-height: .11724rem
      }
      div.markdown-header div.document-info .info-key,
      div.markdown-header div.document-info .info-value a {
        font-size: .11724rem
      }
      div.markdown2html {
        top: .5525rem
      }
      div.markdown2html .markdown-html {
        border-bottom: 0 solid
      }
      div.markdown2html .markdown-catalog {
        border: none
      }
      div.markdown2html .markdown-html {
        margin: 0
      }
      div.markdown2html .markdown-html h1 a.title {
        font-size: 26px
      }
      div.markdown2html .markdown-html h2 a.title {
        font-size: 22px
      }
      div.markdown2html .markdown-html h3 a.title {
        font-size: 19px
      }
      div.markdown2html .markdown-html h4 a.title {
        font-size: 16px
      }
      div.markdown2html .markdown-html h5 a.title {
        font-size: 14px
      }
    }

    body {
      min-width: 320px
    }

    .iconfont {
      color: #303030;
      font-size: 19.2px
    }

    a,
    body {
      color: #303030;
      font-size: 16px;
      font-family: Verdana, Arial, Helvetica, sans-serif
    }

    .catalog-active {
      color: #e32020!important
    }

    .markdown-catalog li {
      list-style: none
    }

    .markdown-catalog .level1 {
      font-size: 16px;
      font-weight: 700
    }

    .markdown-catalog .level2 {
      font-size: 14.4px;
      font-weight: 700;
      margin-left: .8em
    }

    .markdown-catalog .level3 {
      font-size: 12.8px;
      margin-left: 1.6em
    }

    .title {
      display: block;
      padding: .4em 0
    }

    .markdown-html>* {
      margin-bottom: .4em
    }

    .markdown-html h1 a.title,
    .markdown-html h2 a.title {
      border-bottom: 1px solid #ccc
    }

    .markdown-html h1 a.title {
      font-size: 30px
    }

    .markdown-html h2 a.title {
      font-size: 26px
    }

    .markdown-html h3 a.title {
      font-size: 22px
    }

    .markdown-html h4 a.title {
      font-size: 19px
    }

    .markdown-html h5 a.title {
      font-size: 16px
    }

    .markdown-html p {
      font-size: 16px;
      margin: .4em 0
    }

    .markdown-html ol,
    .markdown-html ul {
      margin-left: 2em
    }

    .markdown-html ol ol,
    .markdown-html ol ul,
    .markdown-html ul ol,
    .markdown-html ul ul {
      margin: .5em 0 .5em 1.5em
    }

    .markdown-html ol .s-list-title,
    .markdown-html ul .s-list-title {
      font-size: 19px;
      font-weight: 700;
      padding: .2em 0
    }

    .markdown-html ol ol li,
    .markdown-html ol ul li,
    .markdown-html ul ol li,
    .markdown-html ul ul li {
      font-size: 14px
    }

    .markdown-html ol ol .s-list-title,
    .markdown-html ol ul .s-list-title,
    .markdown-html ul ol .s-list-title,
    .markdown-html ul ul .s-list-title {
      font-size: 16px;
      font-weight: 700;
      padding: .2em 0
    }

    .markdown-html ol>li,
    .markdown-html ul>li {
      margin: .4em 0
    }

    .markdown-html table {
      border-collapse: collapse;
      border: 1px solid #969696
    }

    .markdown-html table caption {
      font-size: 19px;
      padding: .4em 0;
      font-weight: 700
    }

    .markdown-html table td,
    .markdown-html table th {
      padding: .4em 1em;
      text-align: center;
      border: 1px solid #969696
    }

    .markdown-html table thead th {
      color: #000;
      font-weight: 700
    }

    .markdown-html table tbody tr {
      color: #303030
    }

    .markdown-html table tbody tr:nth-child(odd) {
      background: #e2e2e2
    }

    .markdown-html blockquote {
      border-left: .4em solid #e2e2e2;
      padding-left: 1em
    }

    .markdown-html blockquote p {
      text-indent: 0
    }

    .markdown-html pre {
      margin-top: 1em;
      margin-bottom: 1em
    }

    .markdown-header {
      position: relative;
      height: 60px;
      border-top: 5px solid #000;
      margin: 0 10px
    }

    .markdown-header .catalog-btn {
      position: absolute;
      top: .9em;
      left: .4em;
      display: none;
      width: 1em;
      height: .2em;
      padding: .2em 0;
      border-top: .2em solid #000;
      border-bottom: .2em solid #000;
      background: #000;
      background-clip: content-box;
      font-size: 22px
    }

    .markdown-header .made-by {
      position: absolute;
      z-index: 2;
      right: .2em;
      top: .2em;
      background: #000;
      padding: 0 .2em;
      border-radius: 2px;
      color: #fff;
      font-size: 12px
    }

    .markdown-header .document-title,
    .markdown-header .title-icon {
      display: inline-block;
      font-size: 30px;
      line-height: 60px;
      vertical-align: middle
    }

    .markdown-header .document-title {
      padding: 0 .4em
    }

    .markdown-header .document-info {
      position: absolute;
      right: 0;
      bottom: .2em;
      min-width: 300px;
      text-align: right
    }

    .markdown-header .document-info span.info-key {
      font-weight: 700
    }

    .markdown-header .document-info>* {
      display: inline-block;
      padding-right: .8em;
      margin: 0
    }
  </style>
  <style>
    /*

Darcula color scheme from the JetBrains family of IDEs

*/

    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #2b2b2b;
    }

    .hljs {
      color: #bababa;
    }

    .hljs-strong,
    .hljs-emphasis {
      color: #a8a8a2;
    }

    .hljs-bullet,
    .hljs-quote,
    .hljs-link,
    .hljs-number,
    .hljs-regexp,
    .hljs-literal {
      color: #6896ba;
    }

    .hljs-code,
    .hljs-selector-class {
      color: #a6e22e;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-section,
    .hljs-attribute,
    .hljs-name,
    .hljs-variable {
      color: #cb7832;
    }

    .hljs-params {
      color: #b9b9b9;
    }

    .hljs-string {
      color: #6a8759;
    }

    .hljs-subst,
    .hljs-type,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-symbol,
    .hljs-selector-id,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-addition {
      color: #e0c46c;
    }

    .hljs-comment,
    .hljs-deletion,
    .hljs-meta {
      color: #7f7f7f;
    }
  </style>

</head>

<body>
  <div class="markdown-header">
    <a class="catalog-btn"></a><a href="" target="_blank" title="制作软件地址" class="made-by">made by flyMarkdown</a>
    <div class="document-header">
      <h1 class="document-title"> 面向对象</h1>
      <!---->
    </div>
    <div class="document-info">
      <div class="info"><span class="info-key">作者: </span><span class="info-value"><a href="http://www.baidu.com" target="_blank">lfyfly</a></span></div>
      <div class="info"><span class="info-key">联系方式: </span><span class="info-value"><a>12345678</a></span></div>
    </div>
  </div>
  <div class="markdown2html">
    <div class="markdown-catalog catalog-hide">
      <ul>
        <li><a href="#js面向对象和继承" class="title level1">js面向对象和继承</a></li>
        <ul>
          <li><a href="#面向对象" class="title level2">面向对象</a></li>
          <ul>
            <li><a href="#传统实现方法1" class="title level3">传统实现方法1</a></li>
          </ul>
          <ul>
            <li><a href="#es6 （&gt;=ie8）" class="title level3">es6 （&gt;=ie8）</a></li>
          </ul>
          <ul>
            <li><a href="#new操作符 都做了什么" class="title level3">new操作符 都做了什么</a></li>
          </ul>
        </ul>
        <ul>
          <li><a href="#继承" class="title level2">继承</a></li>
          <ul>
            <li><a href="#==原型链==" class="title level3">==原型链==</a></li>
          </ul>
          <ul>
            <li><a href="#es6继承" class="title level3">es6继承</a></li>
          </ul>
          <ul>
            <li><a href="#==关于super==" class="title level3">==关于super==</a></li>
          </ul>
          <ul>
            <li><a href="#原生类的扩展" class="title level3">原生类的扩展</a></li>
          </ul>
        </ul>
        <ul>
          <li><a href="#对象深拷贝" class="title level2">对象深拷贝</a></li>
          <ul>
            <li><a href="#==错误深拷贝==" class="title level3">==错误深拷贝==</a></li>
          </ul>
          <ul>
            <li><a href="#==完全深拷贝==（不可枚举属性，属性描述）" class="title level3">==完全深拷贝==（不可枚举属性，属性描述）</a></li>
          </ul>
        </ul>
      </ul>
    </div>
    <div class="med-line"></div>
    <div class="markdown-html">
      <h1><a class="title" href="#js面向对象和继承" id="js面向对象和继承">js面向对象和继承</a></h1>
      <h2><a class="title" href="#面向对象" id="面向对象">面向对象</a></h2>
      <blockquote>
        <p>属性可以传参数</p>
        <p>多个实例对象的方法指向同一个内存</p>
      </blockquote>
      <h3><a class="title" href="#传统实现方法1" id="传统实现方法1">传统实现方法1</a></h3>
      <pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name,age</span>)</span>{
    <span class="hljs-keyword">this</span>.name=name;
    <span class="hljs-keyword">this</span>.age=age;
}
Person.prototype={
    <span class="hljs-attr">constructor</span>:Person,   <span class="hljs-comment">//因为重写需要矫正constructor</span>
    getName:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)
    },
    <span class="hljs-attr">getAge</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.age)
    }
}
<span class="hljs-keyword">var</span> person1=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'lin'</span>,<span class="hljs-string">'18'</span>);
<span class="hljs-built_in">console</span>.log(person1.name) <span class="hljs-comment">//'lin'</span>
person1.getAge();<span class="hljs-comment">//18</span>
</code></pre>
      <h3><a class="title" href="#es6 （&gt;=ie8）" id="es6 （>=ie8）">es6 （&gt;=ie8）</a></h3>
      <pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>{
    <span class="hljs-keyword">constructor</span>(name,age){
        <span class="hljs-keyword">this</span>.name=name;
        <span class="hljs-keyword">this</span>.age=age;
    }
    getName(){
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)
    }
    getAge(){
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.age)
    }
}


<span class="hljs-keyword">var</span> person1=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">'lin'</span>,<span class="hljs-string">'18'</span>);
<span class="hljs-built_in">console</span>.log(person1.age) <span class="hljs-comment">//10</span>
person1.getName();<span class="hljs-comment">//lin</span>
</code></pre>
      <h3><a class="title" href="#new操作符 都做了什么" id="new操作符 都做了什么">new操作符 都做了什么</a></h3>
      <pre><code class="hljs haxe"><span class="hljs-keyword">var</span> person1=<span class="hljs-keyword">new</span> <span class="hljs-type">Person</span>(<span class="hljs-string">'lin'</span>,<span class="hljs-string">'18'</span>);
</code></pre>
      <p>==相当于==·（在Person的return值不是引用类型）</p>
      <pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> person1={}
person1.__proto__=Person<span class="hljs-selector-class">.prototype</span>
Person.call(person1,<span class="hljs-string">'lin'</span>,<span class="hljs-number">18</span>)
</code></pre>
      <p><strong>注意</strong>：如果Person函数==return==如果是==引用类型==，就返回这个引用类型的对象，替换掉obj，==前三步作废======</p>
      <h2><a class="title" href="#继承" id="继承">继承</a></h2>
      <h3><a class="title" href="#==原型链==" id="==原型链==">==原型链==</a></h3>
      <blockquote>
        <p>通过对象的属性 _<em>proto\</em>_ 属性指向一个对象来继承</p>
        <p><strong>注意:</strong> ==引用类型属性的修改问题==</p>
        <h3 id="-">构造函数之间的继承</h3>
      </blockquote>
      <pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Man</span>(<span class="hljs-params">name,age,sex</span>)</span>{
    Person.call(<span class="hljs-keyword">this</span>,name,age); <span class="hljs-comment">//继承父类的属性且可以传参数 </span>
    <span class="hljs-keyword">this</span>.sex=sex;

    Man.prototype.getSex=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.sex)
    }
}
Man.prototype =<span class="hljs-built_in">Object</span>.create(Person.prototype);<span class="hljs-comment">//&gt;=ie9</span>
<span class="hljs-comment">//Man.prototype.__proto =Person.prototype </span>

<span class="hljs-keyword">var</span> man1 = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">'lin'</span>,<span class="hljs-number">18</span>,<span class="hljs-string">'boy'</span>);
<span class="hljs-built_in">console</span>.log(man1.sex) <span class="hljs-comment">//boy</span>
<span class="hljs-built_in">console</span>.log(man1.name) <span class="hljs-comment">//lin</span>
man1.getName() <span class="hljs-comment">//lin</span>
man1.getSex()  <span class="hljs-comment">//boy</span>
</code></pre>
      <h3><a class="title" href="#es6继承" id="es6继承">es6继承</a></h3>
      <p>类之间的继承</p>
      <pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Man</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span></span>{
    constructor(name,age,sex){
        <span class="hljs-keyword">super</span>(name,age)
        <span class="hljs-keyword">this</span>.sex=sex
    }
    getSex(){
        console.log(<span class="hljs-keyword">this</span>.sex)
    }
}

<span class="hljs-keyword">var</span> man1 = <span class="hljs-keyword">new</span> <span class="hljs-type">Man</span>(<span class="hljs-symbol">'li</span>n',<span class="hljs-number">18</span>,<span class="hljs-symbol">'bo</span>y');
console.log(man1.sex) <span class="hljs-comment">//boy</span>
console.log(man1.name) <span class="hljs-comment">//lin</span>
man1.getName() <span class="hljs-comment">//lin</span>
man1.getSex()  <span class="hljs-comment">//boy</span>
</code></pre>
      <h3><a class="title" href="#==关于super==" id="==关于super==">==关于super==</a></h3>
      <blockquote>
        <p> super这个关键字，既可以当作函数使用，也可以当作对象使用。</p>
        <ul>
          <li>==super作为函数调用时，代表父类的构造函数Parent(<strong>super内部的this指的是子类</strong>)==</li>
          <li>super()作为函数只能用在子类的构造函数之中调用，用在其他地方就会报错</li>
        </ul>
        <p>super作为对象时，指向父类的原型对象Parent.prototype。</p>
        <ul>
          <li>super在子类内调用方法时，方法类==this指向子类实例对象==</li>
        </ul>
      </blockquote>
      <h3><a class="title" href="#原生类的扩展" id="原生类的扩展">原生类的扩展</a></h3>
      <pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArray</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Array</span> </span>{
  constructor(...args) {
    <span class="hljs-keyword">super</span>(...args);
  }
}
</code></pre>
      <h2><a class="title" href="#对象深拷贝" id="对象深拷贝">对象深拷贝</a></h2>
      <h3><a class="title" href="#==错误深拷贝==" id="==错误深拷贝==">==错误深拷贝==</a></h3>
      <pre><code class="hljs dockerfile">var <span class="hljs-keyword">copy</span><span class="bash"> ={}
</span><span class="hljs-keyword">copy</span><span class="bash">=Object.create(Object.getPrototypeOf(man1));// &gt;=ie9
</span>//<span class="hljs-keyword">copy</span>.<span class="bash">__proto__=man1.__proto__
</span>
for(var x in man1){ //错误：x包括自身属性和prototype属性（但是不包括不可枚举属性）
    <span class="hljs-keyword">copy</span><span class="bash">[x]=man1[x]
</span>}

console.log(<span class="hljs-keyword">copy</span>.<span class="bash">sex) //boy
</span>console.log(<span class="hljs-keyword">copy</span>.<span class="bash">name) //lin
</span><span class="hljs-keyword">copy</span>.<span class="bash">getName() //lin
</span><span class="hljs-keyword">copy</span>.<span class="bash">getSex()  //boy
</span></code></pre>
      <h3><a class="title" href="#==完全深拷贝==（不可枚举属性，属性描述）" id="==完全深拷贝==（不可枚举属性，属性描述）">==完全深拷贝==（不可枚举属性，属性描述）</a></h3>
      <pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copy</span>(<span class="hljs-params">obj</span>) </span>{
  <span class="hljs-keyword">var</span> copy = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Object</span>.getPrototypeOf(obj));
  <span class="hljs-comment">//copy.__proto__===obj.__proto__</span>

  <span class="hljs-keyword">var</span> propNames = <span class="hljs-built_in">Object</span>.getOwnPropertyNames(obj);
    <span class="hljs-comment">//obj对象上的所有属性（包括不可枚举属性）（不包括prototype的属性）</span>
  propNames.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>{
    <span class="hljs-keyword">var</span> desc = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(obj, name);<span class="hljs-comment">//获取属性描述，里面有属性值</span>
    <span class="hljs-built_in">Object</span>.defineProperty(copy, name, desc);
  });

  <span class="hljs-keyword">return</span> copy;
}

<span class="hljs-keyword">var</span> obj1 = { <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> };
<span class="hljs-keyword">var</span> obj2 = copy(obj1); <span class="hljs-comment">// obj2 looks like obj1 now</span>
</code></pre>
      <table>
        <thead>
          <tr>
            <th>header 1</th>
            <th>header 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>row 1 col 1</td>
            <td>row 1 col 2</td>
          </tr>
          <tr>
            <td>row 2 col 1</td>
            <td>row 2 col 2</td>
          </tr>
        </tbody>
      </table>
      <p><strong>sad sad</strong>
        <em>sad sad</em></p>
      <p>
        <del>sad sad</del>
        ++sad sad++ ==sad asd==</p>
    </div>
  </div>
  <script src="./scroll-response.js"></script>
  <script>
    console.log(ScrollResponse)
    new ScrollResponse({ contentSel: '.markdown-html', catalogSel: '.markdown-catalog', resize: true })


    var catalogBtnEl = document.querySelector('.catalog-btn')
    var catalogEl = document.querySelector('.markdown-catalog')
    catalogBtnEl.onclick = function () {
      var className = catalogEl.className
      if (className.indexOf('hide') != -1) {
        catalogEl.className = className.replace('hide', 'show')
      } else if ((className.indexOf('show') != -1)) {
        catalogEl.className = className.replace('show', 'hide')
      }
    }
  </script>
</body>

</html>
